<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="title" content="vindicta.tk">
    <meta charset="utf-8">
    <title>vindicta @ Homepage</title>
  </head>
  <script>
    var messages = ["message one", "message two", "message three", "message four"]

var randomMessage = messages[Math.floor(Math.random() * messages.length)];
  </script>
  <style>
             @font-face { font-family: font; src: url('Hacked-KerX.ttf'); }
 @font-face { font-family: font; font-weight: bold; src: url('Hacked-KerX.ttf');}
      body, html {
          background-color: rgb(17, 17, 17);
      }
      h2 {
          position: absolute;
          top: -12%;
          left: 5%;
          font-weight: bold;
          font-family: sans-serif;
          color: white;
          text-align: left;
      }
      a {
          font-family: sans-serif;
          color: #4c00b0;
          text-align: left;
          transition: 1s;
          cursor: pointer;
          text-decoration: none;
      }

      a:hover {
          color: #35007a;
      }
      
     .link {
        position: absolute;
          top: 28%;
          left: 72%;
     }
      .section1 {
          background-color: rgb(19, 19, 19);
        height: 100px;
          width: 1000px;
          position: absolute;
          top: 9%;
          left: 17%;
      }
      .section2 {
          background-color: rgb(19, 19, 19);
        height: 200px;
          width: 1000px;
          position: absolute;
          top: 200%;
          left: 0%;
          transition: 1s;
      }
      
      /*
 .section3 {
          background-color: rgb(19, 19, 19);
        height: 500px;
          width: 1000px;
          position: absolute;
          top: 600%;
          left: 0%;
         text-align: left;
      }

      .end {
          background-color: rgb(19, 19, 19);
        height: 80px;
          width: 1000px;
          position: absolute;
          top: 800%;
          left: 0%;
      }
*/      

      .betweensection {
        font-weight: bold;
          font-family: sans-serif;
          color: #4c00b0;
         margin: auto;
         text-align: center;
         margin-top: 13%;
      }

      h3 {
        margin: auto;
        margin-top: 3%;
          font-family: sans-serif;
          font-size: 40px;
          color: #008EE2;
          text-align: center;
          transition: 0s;
      }
h3:hover {
  cursor: pointer;
}

h4 {
  margin: auto;
        margin-top: 3%;
          font-family: sans-serif;
          font-size: 40px;
          color: #ffffff;
          text-align: center;
          transition: 0s;
      }
      
      .bottom {
          position: absolute;
          top: 700%;
          left: 37%
      }
  </style>
  <body>
      <center>
   <div class="section1"> 
      <b> <h2 style="font-size: 40px; cursor: default; font-family: font; color: #4c00b0;">vindicta.tk</h2></b> 
      <div class="link">
      <b><a href="#" style="font-size: 30px;">Home</a> &nbsp; &nbsp; &nbsp;
      <a href="https://j1dr.space/error.htm" style="font-size: 30px;">Projects</a></b>
      </div>
      <div class="betweensection">
          <h1 style="color: #ffffff; cursor: default;">Links:</h1> 
      </div>
      <div class="section2">
          <h3><a href="#" style="color: #4c00b0; font-weight: 600; text-decoration: underline;">Contact</a> &nbsp; <a href="#" style="color: #4c00b0; font-weight: 600; text-decoration: underline;">Panel</a> &nbsp; <a href="#" style="color: #4c00b0; font-weight: 600; text-decoration: underline;">Discord</a> </h3>
      </div>
      <div class="section3">
      <h4></h4>
      <p>Hey</p>
      </div>
      <div class="end">

      </div>
    </center>
   </div>
  </body>
</html>